<!DOCTYPE html>
<html>
    <head>
        <title>Bem vindo - UNIFLIX</title>
        <style>
            h1{
                text-align: center;
            }
            div{
                position:absolute;
                width: 210px;
                height: 210px;
            }

            #div1{
                border-style: solid;
                border-color: rgb(240, 54, 162);
                top:220px;
                left:380px;
            }

            #div2{
                border-style: solid;
                border-color: rgb(195, 228, 52);
                top:220px;
                left:670px;
            }

            #div3{
                border-style: solid;
                border-color: rgb(54, 241, 179);
                top: 220px;
                left:950px;
            }

        </style>
    </head>
    <body bgcolor="black">
       <img  width="200px" height="100px" src="logo_UNIFLIX.png"><BR>
        <h1><font color="white" size="10" style="font-family:Arial, Helvetica, sans-serif">Quem est치 assistindo?</font></h1>

        <div id="div1">
            <h1><img src="usuario1.png"
            width="120px" height="120px"></h1>
            <h1><font color="#808080" size="5">Usu치rio 1</font></h1> 
        </div> 

        <div id="div2"> 
           <h1><img src="usuario2.png"
           width="120px" height="120px"></h1>
           <h1><font color="#808080" size="5">Usu치rio 2</font></h1>
        </div>

        <div id="div3">   
            <h1><img src="usuario3.png"
            width="120px" height="120px"></h1>
            <h1><font color="#808080" size="5">Usu치rio 3</font></h1> 
        </div>
    
    </body>
</html>